<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10;
            padding: 10;
            box-sizing: border-box;
        }
        .container{
            border-bottom: 4px solid black;
            height: 600px;
            width: 100%;
            display: flex; 
            align-items: end;
            justify-content: center;
        }
        .ball{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 100%;
            background:linear-gradient(red,white);
            position: relative;
            animation-name: bouncing ;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            
        }       
        @keyframes bouncing{
            from{
              
                transform: translateY(0px);
            }
            to{
                transform: translateY(-500px) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball">.
        </div>
       
    </div>
    
</body>
</html>